{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "lantera/extension-framework",
    "description": "Lantera Apps — multi-platform extension framework for Shopify, BigCommerce and custom storefronts.",
    "keywords": ["laravel", "shopify", "bigcommerce", "extensions"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Lantera\\ExtensionFramework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lantera\\ExtensionFramework\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lantera\\ExtensionFramework\\ExtensionFrameworkServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
